[gd_scene load_steps=12 format=3 uid="uid://droij4vs2j28m"]

[ext_resource type="Script" path="res://enemy.gd" id="1_i5rjo"]
[ext_resource type="PackedScene" uid="uid://diqdljd30g0nh" path="res://enemy_bullet.tscn" id="2_8vhsr"]
[ext_resource type="Texture2D" uid="uid://inw5rfooleb0" path="res://Assests/thumbnail_DoubleTroubleMrHands.png" id="3_im7fu"]
[ext_resource type="Texture2D" uid="uid://cqwn7wus3y47h" path="res://Assests/thumbnail_Bothhandedshoot.png" id="4_prafw"]
[ext_resource type="Texture2D" uid="uid://bul1618567kh5" path="res://Assests/thumbnail_Handsymrhands.png" id="5_n52ir"]
[ext_resource type="Texture2D" uid="uid://b8xwn4u1s5aao" path="res://Assests/thumbnail_Gunmrhands.png" id="6_h1kaq"]
[ext_resource type="Texture2D" uid="uid://bdqv5vrtg3rql" path="res://Assests/thumbnail_onehandedshoot.png" id="7_l0n5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj1p3"]
radius = 53.0

[sub_resource type="SpriteFrames" id="SpriteFrames_xltgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_im7fu")
}, {
"duration": 1.0,
"texture": ExtResource("4_prafw")
}],
"loop": false,
"name": &"double gun",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n52ir")
}],
"loop": false,
"name": &"hands",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_h1kaq")
}, {
"duration": 1.0,
"texture": ExtResource("7_l0n5w")
}],
"loop": false,
"name": &"single gun",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_blh2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4s751"]
radius = 500.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_i5rjo")
enemy_bullet_scene = ExtResource("2_8vhsr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(31, -35, 42, -38, 44, -37, 44, -35, 37, -32, 50, -32, 51, -31, 51, -30, 50, -29, 48, -28, 51, -28, 52, -27, 52, -25, 50, -24, 45, -24, 48, -23, 49, -22, 49, -21, 48, -20, 47, -19, 30, -19, 34, -15, 35, -13, 34, -11, 31, -11, 26, -14, 23, -15, 17, -22, 13, -17, 21, -9, 21, 7, 15, 17, 33, 11, 35, 12, 34, 15, 32, 18, 29, 19, 48, 19, 49, 21, 49, 23, 46, 24, 51, 25, 52, 26, 52, 28, 48, 28, 50, 29, 51, 30, 51, 32, 43, 33, 38, 32, 45, 36, 44, 38, 42, 39, 31, 35, 22, 34, 16, 33, 11, 35, 4, 33, 0, 33, -22, 9, -22, -7, -2, -31, 3, -33, 12, -35)
metadata/player = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
metadata/player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19, -1)
shape = SubResource("CircleShape2D_uj1p3")
metadata/player = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_xltgk")
animation = &"single gun"
offset = Vector2(200, 0)

[node name="Bullet_Spawn" type="Node2D" parent="AnimatedSprite2D"]

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D/Bullet_Spawn"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Bullet_Spawn/Area2D"]
shape = SubResource("CircleShape2D_blh2e")
debug_color = Color(0.803922, 0.168627, 0.407843, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="vision_area" type="Area2D" parent="."]

[node name="vision_collision" type="CollisionShape2D" parent="vision_area"]
shape = SubResource("CircleShape2D_4s751")

[node name="ray_cast_timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="vision_ray_cast" type="RayCast2D" parent="."]
target_position = Vector2(494, 10)
hit_from_inside = true

[node name="Node2D" type="Node2D" parent="."]

[node name="suspiciuse_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 1000
lifetime = 5.0
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 40.0
gravity = Vector2(0, 0)
angular_velocity_min = 180.0
angular_velocity_max = 180.0
color = Color(0.541176, 0.0117647, 0.0117647, 1)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ray_cast_timer" to="." method="_on_ray_cast_timer_timeout"]
[connection signal="timeout" from="suspiciuse_timer" to="." method="_on_suspiciuse_timer_timeout"]
